# bixo-gradle

./: README  build.gradle  settings.gradle
contrib/helpful/: build.gradle
examples/: build.gradle
