//apply plugin:'war'

//targetCompatibility = 1.6

version = '1.0-SNAPSHOT'

dependencies {
	compile project(':')
	//compile group: 'bixo', name: 'bixo-core', version: '1.0-SNAPSHOT'
		
    providedCompile (group: 'org.apache.hadoop', name: 'hadoop-core', version: '1.0.4') {
        exclude group: 'org.mortbay.jetty', module: 'jetty'
		exclude group: 'org.mortbay.jetty', module: 'jetty-util'
		exclude group: 'org.mortbay.jetty', module: 'servlet-api'
		exclude group: 'org.mortbay.jetty', module: 'servlet-api-2.5'
		exclude group: 'org.apache.tomcat', module: 'servlet-api'
		exclude group: 'ant', module: 'ant'
	}
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.2'
	testCompile group: 'junit', name: 'junit', version: '4.7'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.8.0'
	testCompile group: 'org.apache.hadoop', name: 'hadoop-test', version: '1.0.4'
	//scope eclipse
	//testCompile group: 'ant-eclipse', name: 'ant-eclipse-jvm1.2', version: '1.0'
	
	compile group: 'com.scaleunlimited', name: 'cascading.utils', version: '2.2.1'    
}	